[Unit]
Description=camp.rasti24.ru — Flask app via gunicorn
After=network.target postgresql.service

[Service]
Type=simple
User=grushenkov
Group=grushenkov
WorkingDirectory=/home/grushenkov/projects/camp-program
EnvironmentFile=/home/grushenkov/projects/camp-program/.env
ExecStart=/home/grushenkov/projects/camp-program/.venv/bin/gunicorn \
  --workers 2 \
  --bind 127.0.0.1:8091 \
  --access-logfile - \
  --error-logfile - \
  "app:create_app()"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
